V3/Final Version Tests

Test 1 (10:20 AM 12/09):

	-This test was a final run through of all the dialogue options to make sure no errors were coming up.
	-Ran through every type of dialogue, as well as mixing types together to make sure that you can choose any of the options in any order and still get
		the right responses.
	-No errors have come up, deemed a success.

Test 2 (10:30 AM 12/09)

	-This test was to see how the basic character creation functioned.
	-This first verion reads in a first name and last name from the user and reads them back using the variables they are stored in.
	-This was successful
	-Final thing to do is create the presentation/demo of the program.