V1 Tests

Test 1 (9:30 AM 12/07)

	-This was the very first test. There were no classes or anything really related to OOD. This test was more for making sure my idea in its earliest was
		functional. If this wotked, I would begin to flesh out more OOD elements.
	-The idea worked, but without any OOD it would be very messy and long (Though even after everything is done, it may still be messy)
	-Each choice could be picked and displayed the correct response.
	-I would deem this test a success, since it did what I wanted it to do.

Test 2 (5:00 PM 12/07)

	-This test was done to see if my classes were doing everything correctly when called.
	-Tried the first option for each dialogue type, ony one worked correctly.
	-The problem boiled down to a variable not being read correctly, this was fixed.
	-I would deem this test technically a fail, though the error was fixed.

Test 3 (9:00 PM 12/07)

	-This was the final test of the day. It was performed to see if my classes and everything were working together correctly.
	-Tried each first option for each dialogue type, all worked as intended.
	-No crazy errors arose after the test.
	-Deemed a success.