V2 Tests

Test 1 (9:30 AM 12/08)

	-Program compiled and ran. Some options aren't filled in fully yet, so they only displayed placed holder text.
	-Questioning response was the most filled out. It ran properly until the last dialogue level. This time it displayed the incorrect information. 
		This was becasue there was a wrong number in the response class' call.
	-The other response styles had their first level filled out and it ran properly.

Test 2 (3:00 PM 12/08)
	
	-The program still compiled and ran correctly. More of the choices had been implemented.
	-Questioning response lines have been fully fleshed out and runs correctly.
	-Positive response lines have been fully fleshed out and runs correctly.
	-Some new issues are arisng. Some responses style take more levels to reach the end. Need to stop each response at the correct time.

Test 3 (  PM 12/08)